<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ºAniversario</title>
    <link rel="stylesheet" href="ANIVERSARIO1.css">
</head>
<body>
    <br><br><br><br><br><br><br>
    <div class="container">
        <div class="login-section">
            <form id="login-form">
                <input type="password" id="password-input" placeholder="Contraseña">
                <button type="submit">Iniciar sesión</button>
            </form>
        </div>

        <div class="content-section" style="display: none;">
            <div class="happy-birthday-section">
                <h1>Feliz Aniversario </h1>
                <p >27/09/2022</p>
            </div>
            <br><br><br><br><br><br><br> 


            <div class="image-gallery">
                <img src="foto1.jpg" alt="Imagen 1" class="gallery-img">
                <img src="foto2.jpg" alt="Imagen 2" class="gallery-img">
                <img src="foto6.jpg" alt="Imagen 3" class="gallery-img">
                <img src="foto5.jpg" alt="Imagen 4" class="gallery-img">
            </div>

            <div class="video-section">
                <video>"<source src="aniversario2.mp4" type="video/mp4"></video>
            </div>
           

            <a href="Sorpresa.html" class="surprise-link">SORPRESAS</a>
        </div>
    </div>

    <script src="ANIVERSARIO2.js"></script>
</body>
</html>
